CONJECTUREPANEL Assignment
PROOF "R1→(P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133) ⊢ R1→¬(¬P111∧¬P121∧¬P131)"
INFER R1→(P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133)
     ⊢ R1→¬(¬P111∧¬P121∧¬P131)
FORMULAE
0 ⊥,
1 ¬P131,
2 P131,
3 ¬P121,
4 P121,
5 ¬P111,
6 P111,
7 P111∨P121,
8 P111∨P121∨P131,
9 ¬P111∧¬P121,
10 ¬P111∧¬P121∧¬P131,
11 (P111∨P121∨P131)∧(P112∨P122∨P132),
12 P112∨P122∨P132,
13 ¬(¬P111∧¬P121∧¬P131),
14 (P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133),
15 P113∨P123∨P133,
16 R1,
17 R1→(P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133)
IS
SEQ ("→ intro"[A,B\16,13]) (cut[B,C\14,13]) ("→ elim"[A,B\16,14]) (hyp[A\17]) (hyp[A\16]) (cut[B,C\11,13]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\11,15]) (hyp[A\14])) (cut[B,C\8,13]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\8,12]) (hyp[A\11])) ("¬ intro"[A\10]) (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\9,1]) (hyp[A\10])) (cut[B,C\9,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\9,1]) (hyp[A\10])) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,3]) (hyp[A\9])) (cut[B,C\5,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,3]) (hyp[A\9])) ("∨ elim"[A,B,C\7,2,0]) (hyp[A\8]) ("∨ elim"[A,B,C\6,4,0]) (hyp[A\7]) (cut[B,C\0,0]) ("¬ elim"[B\6]) (hyp[A\6]) (hyp[A\5]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "R1→(P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133), P111→(¬P112∧¬P113), P122→(¬P121∧¬P123), P111∧P122 ⊢ R1→P133"
INFER R1→(P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133),
     P111→(¬P112∧¬P113),
     P122→(¬P121∧¬P123),
     P111∧P122 
     ⊢ R1→P133 
FORMULAE
0 P133,
1 ⊥,
2 ¬P123,
3 P123,
4 ¬P113,
5 P113,
6 P113∨P123,
7 P113∨P123∨P133,
8 (P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133),
9 (P111∨P121∨P131)∧(P112∨P122∨P132),
10 R1,
11 R1→(P111∨P121∨P131)∧(P112∨P122∨P132)∧(P113∨P123∨P133),
12 ¬P112∧¬P113,
13 ¬P112,
14 R1→P133,
15 P111,
16 P111→¬P112∧¬P113,
17 P111∧P122,
18 P122,
19 ¬P121∧¬P123,
20 ¬P121,
21 P122→¬P121∧¬P123,
22 P122→(¬P121∧¬P123),
23 P111→(¬P112∧¬P113)
IS
SEQ (cut[B,C\18,14]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\15,18]) (hyp[A\17])) (cut[B,C\19,14]) ("→ elim"[A,B\18,19]) (hyp[A\21]) (hyp[A\18]) (cut[B,C\2,14]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\20,2]) (hyp[A\19])) (cut[B,C\15,14]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\15,18]) (hyp[A\17])) (cut[B,C\12,14]) ("→ elim"[A,B\15,12]) (hyp[A\16]) (hyp[A\15]) (cut[B,C\4,14]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\13,4]) (hyp[A\12])) ("→ intro"[A,B\10,0]) (cut[B,C\8,0]) ("→ elim"[A,B\10,8]) (hyp[A\11]) (hyp[A\10]) (cut[B,C\7,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\9,7]) (hyp[A\8])) ("∨ elim"[A,B,C\6,0,0]) (hyp[A\7]) ("∨ elim"[A,B,C\5,3,0]) (hyp[A\6]) (cut[B,C\1,0]) ("¬ elim"[B\5]) (hyp[A\5]) (hyp[A\4]) ("contra (constructive)"[B\0]) (hyp[A\1]) (cut[B,C\1,0]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "(¬P121∧¬P131)→P111, P122→(¬P121∧¬P123), P133→(¬P131∧¬P132) ⊢ (P122∧P133)→P111"
INFER (¬P121∧¬P131)→P111,
     P122→(¬P121∧¬P123),
     P133→(¬P131∧¬P132)
     ⊢ (P122∧P133)→P111 
FORMULAE
0 P111,
1 ¬P121∧¬P131,
2 ¬P121∧¬P131→P111,
3 ¬P131,
4 ¬P121,
5 ¬P121∧¬P123,
6 ¬P123,
7 P122,
8 P122→¬P121∧¬P123,
9 P122∧P133,
10 P133,
11 ¬P131∧¬P132,
12 ¬P132,
13 P133→¬P131∧¬P132,
14 P122→(¬P121∧¬P123),
15 (¬P121∧¬P131)→P111,
16 P133→(¬P131∧¬P132)
IS
SEQ ("→ intro"[A,B\9,0]) (cut[B,C\10,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,10]) (hyp[A\9])) (cut[B,C\11,0]) ("→ elim"[A,B\10,11]) (hyp[A\13]) (hyp[A\10]) (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,12]) (hyp[A\11])) (cut[B,C\7,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\7,10]) (hyp[A\9])) (cut[B,C\5,0]) ("→ elim"[A,B\7,5]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\4,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,6]) (hyp[A\5])) (cut[B,C\1,0]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
